### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
user_count = len(purchase_data['SN'].value_counts())
user_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data['Item Name'].value_counts())
ave_price = round(purchase_data['Price'].mean(),2)
purchase_count = purchase_data['Item Name'].count()
total_rev = round(purchase_data['Price'].sum(),2)

summary_sale_df = pd.DataFrame ({
    'Number of Unique Items':  [unique_items],
    'Average Price ($)': [ave_price],
    'Number of Purchases': [purchase_count],
    'Total Revenue ($)': [total_rev],
        })
summary_sale_df

,Number of Unique Items,Average Price ($),Number of Purchases,Total Revenue ($)
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
unique_users = purchase_data.drop_duplicates(subset=['SN'], keep='first', inplace=False)

gender_series = unique_users['Gender'].value_counts()

gender_dems = pd.DataFrame(data=gender_series)
gender_dems['Percentage'] = gender_dems['Gender']/user_count *100
gender_dems = gender_dems.rename(columns={'Gender': 'Count'})
gender_dems

                       Count  Percentage
Male                     484   84.027778
Female                    81   14.062500
Other / Non-Disclosed     11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_group = purchase_data.groupby('Gender')

purchase_count = gender_group.size()
purchase_count = purchase_count.rename('Purchase Count')
purchase_count_df = pd.DataFrame(data=purchase_count)

unique_gender = unique_users.groupby('Gender')
unique_count = unique_gender.size()
unique_count = unique_count.rename('Unique Users Count')
unique_count_df = pd.DataFrame(data=unique_count)

total_price = gender_group.sum()['Price']
total_price = total_price.rename('Total Price')
total_price_df = pd.DataFrame(data=total_price)

average_price = gender_group.mean()['Price']
average_price = average_price.rename('Average Price')
average_price_df = pd.DataFrame(data=average_price)

gender_price = pd.DataFrame.join(total_price_df, average_price_df, how='outer')
gender_price = pd.DataFrame.join(gender_price, purchase_count_df, how='outer')
gender_price = pd.DataFrame.join(gender_price, unique_count_df, how='outer')
gender_price["Average Total Purchase per Person"] = gender_price["Total Price"]/gender_price["Unique Users Count"]

gender_price

,Total Price,Average Price,Purchase Count,Unique Users Count,Average Total Purchase per Person
Gender,,,,,
Female,361.94,3.203009,113,81,4.468395
Male,1967.64,3.017853,652,484,4.065372
Other / Non-Disclosed,50.19,3.346000,15,11,4.562727

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
bins = (0,10, 14.5,  19.5, 24.5, 29.5, 34.5,39.5,200)
groups = purchase_data.groupby(pd.cut(purchase_data['Age'], bins=bins))

size = groups.size()
percent = size/size.sum()*100

size = size.rename('Total Count')
percent = percent.rename('Percentage of Players')

size_df = pd.DataFrame(data=size)
percent_df = pd.DataFrame(data=percent)

new_tab = pd.DataFrame.join(size_df, percent_df, how='outer' )
new_tab

               Total Count  Percentage of Players
Age
(0.0, 10.0]             32               4.102564
(10.0, 14.5]            19               2.435897
(14.5, 19.5]           136              17.435897
(19.5, 24.5]           365              46.794872
(24.5, 29.5]           101              12.948718
(29.5, 34.5]            73               9.358974
(34.5, 39.5]            41               5.256410
(39.5, 200.0]           13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
purchase_count = groups.size()
purchase_count = purchase_count.rename('Purchase Count')
purchase_count_df = pd.DataFrame(data=purchase_count)

unique_age = unique_users.groupby(pd.cut(unique_users['Age'], bins=bins))
unique_count_age = unique_age.size()
unique_count_age = unique_count_age.rename('Unique Users Count')
unique_countage_df = pd.DataFrame(data=unique_count_age)

total_price = groups.sum()['Price']
total_price = total_price.rename('Total Price')
total_price_df = pd.DataFrame(data=total_price)

average_price = groups.mean()['Price']
average_price = average_price.rename('Average Price')
average_price_df = pd.DataFrame(data=average_price)

age_group = pd.DataFrame.join(total_price_df, average_price_df, how='outer')
age_group = pd.DataFrame.join(age_group, purchase_count_df, how='outer')
age_group = pd.DataFrame.join(age_group, unique_countage_df, how='outer')
age_group["Average Total Purchase per Person"] = age_group["Total Price"]/age_group["Unique Users Count"]

age_group

,Total Price,Average Price,Purchase Count,Unique Users Count,Average Total Purchase per Person
Age,,,,,
"(0.0, 10.0]",108.96,3.405000,32,24,4.540000
"(10.0, 14.5]",50.95,2.681579,19,15,3.396667
"(14.5, 19.5]",412.89,3.035956,136,107,3.858785
"(19.5, 24.5]",1114.06,3.052219,365,258,4.318062
"(24.5, 29.5]",293.00,2.900990,101,77,3.805195
"(29.5, 34.5]",214.00,2.931507,73,52,4.115385
"(34.5, 39.5]",147.67,3.601707,41,31,4.763548
"(39.5, 200.0]",38.24,2.941538,13,12,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame